{
  "name": "thienphat-techtoolkit",
  "private": true,
  "version": "1.4.5",
  "description": "Thien Phat Tech Toolkit Pro",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite --port=3000 --strictPort --host=127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "npx rimraf dist dist-electron dist-release server.js",
    "lint": "tsc --noEmit",
    "test": "npx tsx src/tests/runTests.ts",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "build:portable": "npm run build && electron-builder --win portable",
    "dist": "npm run electron:build"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "systeminformation": "^5.23.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.20.2",
    "rimraf": "^4.0.0",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.21.0",
    "typescript": "5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.thienphat.techtoolkit",
    "productName": "PCCareMasterPro",
    "compression": "store",
    "directories": {
      "output": "dist-release"
    },
    "files": [
      "dist/**/*",
      "src/collectors/**/*",
      "src/scripts/**/*",
      "*.cjs"
    ],
    "extraResources": [
      "elevate.exe",
      "MAS_AIO.cmd"
    ],
    "portable": {
      "artifactName": "PCCareMasterPro ${version}-Portable.exe",
      "requestExecutionLevel": "admin",
      "unpackDirName": "PCCareMasterCacheV143"
    },
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "icon": "build/icon.png",
      "requestedExecutionLevel": "requireAdministrator",
      "certificateFile": "ThienPhatTech.pfx",
      "certificatePassword": "ThienPhat2026"
    },
    "publish": {
      "provider": "github",
      "owner": "thangdggr0004-cpu",
      "repo": "ThienPhatTechToolKit"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "allowScripts": {
    "electron@28.3.3": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "protobufjs@7.6.5": true,
    "esbuild@0.20.2": true
  }
}
